# EVLicenseCursor

./: ENHANCED_NFC_IMPLEMENTATION.md  LICENSE  PROJECT_SUMMARY.md  README.md  RELEASE_SETUP_COMPLETE.md
.github/workflows/: release.yml
EVLicenseApp/: ACR122U_INTEGRATION.md  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
EVLicenseApp/app/: build.gradle
EVLicenseApp/app/src/main/: AndroidManifest.xml
EVLicenseApp/app/src/main/java/com/ektai/evlicense/data/: LicenseDbHelper.kt  LicenseEntity.kt  LicenseRepository.kt
EVLicenseApp/app/src/main/java/com/ektai/evlicense/ui/: DashboardFragment.kt  LicenseDetailFragment.kt  LicenseEditFragment.kt  LicenseListAdapter.kt  LicenseListFragment.kt  LicenseNFCDetailFragment.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
EVLicenseApp/app/src/main/java/com/ektai/evlicense/util/: Acr122uReader.kt  CryptoUtils.kt  NfcManager.kt  NfcUtils.kt
EVLicenseApp/app/src/main/java/com/ektai/evlicense/viewmodel/: LicenseViewModel.kt
EVLicenseApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  drawer_content.xml  fragment_dashboard.xml  fragment_license_detail.xml  fragment_license_edit.xml  fragment_license_list.xml  item_license.xml  nav_header_main.xml
EVLicenseApp/app/src/main/res/mipmap-anydpi-v26/: ic_reader.xml
EVLicenseApp/app/src/main/res/values/: attrs.xml  colors.xml  ic_dev_by_background.xml  strings.xml  themes.xml
EVLicenseApp/app/src/main/res/xml/: device_filter.xml
EVLicenseDesktop/: .gitignore  DEVELOPMENT_STATUS.md  README.md  RELEASE.md  RELEASE_SUMMARY.md  package-lock.json  package.json
EVLicenseDesktop/scripts/: build-release.js
tasks/: task_001.md  task_002.md  task_003.md  task_004.md  task_005.md
(+21 files in other folders)
